<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact Us</title>
	<style type="text/css">
		body{
			background-color: grey;
			color: ghostwhite;
			font-family: Aria,Helvetica, sans-serif;
		}
		#form{background-color: black;
		      color: ghostwhite;
		      border: 5px groove red;
		      padding: 20px;
		      margin: 150px;}
		 #form button{background-color:black;
		 	    font-size: 20px;
		 	color: ghostwhite;
		      padding: 15px;
		      }
		    #form button:hover{background-color: red;
		                        color: ghostwhite;}
		     a{color: ghostwhite;
		     	text-decoration: none;}
		     	/*a:hover{background-color: yellow;
		     	         color: darkblue;}*/
		     	         h1{font-size: 40px;
		     	         	text-decoration: underline 5px red;
		     	          /*text-decoration-color:red */;
		     	          }
	</style>
</head>
<body>
	<center>
<form id="form">
   <h1> Contact Us</h1>
	<div>
	<label>Name</label>
	<input type="text" name="Name" placeholder="Enter your name">
	</div>
	<br>
	<div>
	<label>F.Name</label>
	<input type="text" name="Name" placeholder="Enter your Father Name">
	</div>
<br>
	<div>	
		<label>Gander</label>
	<select name="Gander">
		<option value="Male">Male</option>
		<option value="Male">F.Male</option>
		<option value="Male">other</option>
	</select>
	</div>
	<br>
	<div>
	<label>Email</label>
	<input type="email" name="email" placeholder="Enter your email">
	</div>
	<br>
	<div>
	<label>Message</label>
	<textarea name="Message" placeholder="write your comment"></textarea>
	</div>

<br><br>
<button type="submit"> Submit</button>
<br><br>
 <button><a href="hassan website.html">Go to Hame</a></button>
</form>
</center>
</body>
</html>