<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title id="title">Services</title>
	<style type="text/css">
	    body{background-color: black;}
		#main-header{
		             color: #f3971b;
		          text-align: center;
		           padding: 20px;
		        margin: 30px;
		         }
	.cont{margin:auto ;
        width: 80%;
     overflow: hidden;}
     .img{width: 33%;
         height: auto;%;
         margin: 50px;
       box-sizing: border-box;}
       button{background-color: red;
		        color: floralwhite;
		        text-align: center;
		         padding: 20px;}
		  button:hover{background-color: black;
		                 color: floralwhite;}
		   a{text-decoration: none;
		     color: floralwhite;}

	</style>
</head>
<body>
<header id="main-header">
	<h1>Services</h1>
	<hr  width="70" color="#f3971b">
</header>
<div class="cont">
<a href="#"><img class="img" src="../pic/servic.jpg" alt="Service1"  width="100%"></a>
<img class="img" src="../pic/servic2.jpg" alt="Service1"  width="100%">
<img class="img" src="../pic/servic3.jpg" alt="Service1"  width="100%">
<img class="img" src="../pic/25.jpg" alt="Service1"  width="100%">
 <center><button><a href="hassan website.html">Go back to Home page</a></button></center>
</div>
</body>
</html>